spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=TU_USER
spring.datasource.password=TU_PASS
spring.jpa.hibernate.ddl-auto=update

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
app.jwt.expiration-seconds=3600